# Propiedades geenrales de la aplicacin
spring.application.name=@project.artifactId@
server.port=8080

# Propiedades geenrales del log
logging.pattern.level='[%X{data}%thread] [%X{X-B3-TraceId:-}] - %5p'
logging.pattern.console=%p, %d{'yyyy-MM-dd HH:mm:ss,SSS',America/Mexico_City}, %C{1}:%M:%L, %X{mdc.uuid}, %X{mdc.sid} %m%n

logging.level.org.springframework.web=INFO
#logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.mongodb.driver=off

#RUTAS
api.phone.book.base.path=/api
api.phone.book.domain=/phonebook

api.phone.book.retrieve.resource-level-version=/v1
api.phone.book.watcher.resource-level-version=/v1
api.phone.book.save.resource-level-version=/v1

api.phone.book.retrieve.resource=${api.phone.book.domain}/retrieve
api.phone.book.retrieve.mapping=${api.phone.book.retrieve.resource-level-version}${api.phone.book.retrieve.resource}

api.phone.book.watcher.resource=${api.phone.book.domain}/watch
api.phone.book.watcher.mapping=${api.phone.book.watcher.resource-level-version}${api.phone.book.watcher.resource}

api.phone.book.save.resource=${api.phone.book.domain}/save
api.phone.book.save.mapping=${api.phone.book.save.resource-level-version}${api.phone.book.save.resource}

# PROPIEDADES DE SWAGGER
swagger.basePackage: com.java.directorio
swagger.title: Directorio de la ciudad.
swagger.descriptionApi: Directorio Publico de la ciudad
swagger.version: @project.version@
swagger.nameDeveloper: Felipe Monz\u00F3n
swagger.contactUrl: felipemonzon2705@gmail.com
swagger.emailDeveloper:felipemonzon2705@gmail.com

#Configuracion de mongo
spring.data.mongodb.database=reactive
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
